{
  "name": "geo-lang",
  "displayName": "geo-lang",
  "description": "Geometric construction language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "geo",
      "aliases": ["Geo Lang", "geo"],
      "extensions": [".geo"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "geo",
      "scopeName": "source.geo",
      "path": "./syntaxes/geo.tmLanguage.json"
    }]
  }
}
